[general]
exclude_hidden_directories = true
save_output = false

# for running the program in general
[running]
# use question mark to show where filename parameter should go. ex: python3 my_program.py 10 10 < ?
run_command = cat ?
debug = false

# specifically for testing
[testing]
# testing mode, requires path.expected_dir to be set
testing = false
# full paths for failed test cases, or just filename. useful if names aren't unique in all dirs
verbose_names = false
# show pass/fail per case, or only summary per directory
show_individual = false

[paths]
# where your input files are, may contain subdirectories
input_dir = ./sample_tests/tests
# where your expected output files are, required for testing
expected_dir = ./sample_tests/expected
# comma separated values ex: txt,board,in. This allows a.txt and b.board and c.in, for example.
allowed_file_extensions = txt
